# В магазинах имеются следующие товары. Магнит - молоко, соль, сахар.
# Пятерочка - мясо, молоко, сыр.
# Определить:
# 1. Какие товары из Магнита, отсутствуют в Пятерочке.
# 2. Какие товары из Пятерочке, отсутствуют в Магните
# 3. Полный перечень всех товаров.
# 4. Равны ли перечни товаров.

magnit = {'молоко', 'соль', 'сахар'}
pyaterochka = {'мясо', 'молоко', 'сыр'}


# №1

if 'мясо' in pyaterochka:
    pass
else:
    print("В Пятерочке нельзя купить мясо")
if 'соль' in pyaterochka:
    pass
else:
    print ("В Пятерочке нельзя купить соль")

if 'сахар' in pyaterochka:
    pass
else:
    print("В Пятерочке нельзя купить сахар")

# №2
if 'мясо' in magnit:
    pass
else:
    print("В Магните нельзя купить мясо")
if 'молоко' in magnit:
    pass
else:
    print("В Магните нельзя купить молоко")
if 'сыр' in magnit:
    pass
else:
    print("В Магните нельзя купить сыр")

# №3
    print("Полный перечень всех товаров", magnit | pyaterochka)

# №4

if magnit == pyaterochka:
    print("Перечни товаров равны")
else:
    print("Перечни товаров не равны")
