# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами (одним или несколькими). Найти количество слов,
# которые содержат ровно три буквы «A».
S = input('Строка из больших русских букв: ')   # Ввод данных
q = 0
d = S.split()   # Решение
for element in d:
    if element.count('А') == 3:
        q += 1

print('Кол-во слов с 3 А: ', q)     # Вывод результата
