# Дано четырехзначное число. Проверить истинность высказывания:
# «Данное число читается одинаково слева направо и справа налево».

a = input('Введите четырехзначное число: ')  # Ввод переменной
while type(a) != int:  # Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Неверный тип данных')
        a = input('Введите четырехзначное число: ')
if a < 999 or a > 10000:  # проверка на выполнение условий ввода
    print('Неверный диапазон')
    a = input('Введите четырехзначное число: ')
    while type(a) != int:  # Обработка исключений
        try:
            a = int(a)
        except ValueError:
            print('Неверный тип данных')
            a = input('Введите четырехзначное число: ')
b = a // 100  # разбор числа на составляющие
c = a % 100 // 10
d = a % 100 % 10
f = d * 10 + c
if b == f:
    print('Условие выполнено')
else:
    print('Условие не выполнено')
