# Описать функцию RectPS (X1,X2,Y1,Y2)
# Вычисляющую P,S прямоугольника со сторонами,параллельными осям координат

def RectPS():           # создание функции
    x1 = float(input("Введите x1: "))       # ввод переменных
    y1 = float(input("Введите y1: "))
    x2, y2 = -1 * x1, -1 * y1
    x3, y3 = x1, -1 * y1
    x4, y4 = x2, -1 * y2
    a = y1 - y3
    b = x1 - x4
    P = 2 * a + 2 * b
    S = a * b
    print(P, S)
    return P,S


print("Площадь 1-го прямоугольника:", RectPS())
print("Площадь 2-го прямоугольника:", RectPS())
print("Площадь 3-го прямоугольника:", RectPS())
